# For the C++ code execution API (Judge0)
RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY_HERE


# For the AI Chatbot API (Gemini)
GEMINI_API_KEY=YOUR_RAPIDAPI_KEY_HERE

# For connecting to your MongoDB Atlas database
MONGO_URI=YOUR_MONGO_URI_HERE

# For securing your authentication tokens
JWT_SECRET=YOUR_JWT_SECRET

# Server Port
PORT=5001